reset;

param instance_name symbolic;

model CVRPPT14042025.mod;

let instance_name := "A-n64-k9-m3-b4ampl_.txt";
data ("instances/"&instance_name);

option solver gurobi;
option gurobi_options 'timelimit=14400 bestbound=1 outlev=1 cuts=3 presolve=2 mipfocus=2 symmetry=2';

solve >("ampl_outputs/" & instance_name & ".out");

print"-----RESULTS INFO-----">>("ampl_outputs/" & instance_name & ".out");
param mip_gap;

let mip_gap := abs(TC - TC.bestbound) / max(1, abs(TC));

print "running_time: ", _solve_elapsed_time >>("ampl_outputs/" & instance_name & ".out");
print "TC.best_bound: ", TC.bestbound>>("ampl_outputs/" & instance_name & ".out");
print "TC: ", TC >>("ampl_outputs/" & instance_name & ".out");

print "MIP Gap (%): ", 100 * mip_gap >> ("ampl_outputs/" & instance_name & ".out");
print "=== Vehicle Routes ===" >> ("ampl_outputs/" & instance_name & ".out");
for {k in K, (i,j) in A1: x[i,j,k]==1} {
    printf "Vehicle %d: %d → %d\n", k, i, j>>("ampl_outputs/" & instance_name & ".out");
}

param cur integer;
param next integer;
param vehicle_load integer;

printf "\n=== Full Vehicle Routes ===\n">>("ampl_outputs/" & instance_name & ".out");
for {k in K} {
  let cur := 0;
  let vehicle_load:= sum {i in N1, j in N2: (i,j) in A1} x[i,j,k] * ntd[j];
  printf "Vehicle %d: %d", k, cur >>("ampl_outputs/" & instance_name & ".out");
  
  repeat {
    let next := -1;

    for {j in N1: (cur,j) in A1} {
      if x[cur,j,k] > 0.5 then {
        let next := j;
        break;
      }
    }

    if next = -1 or next = 0 then {
      printf " → 0 (%d<%d)\n", vehicle_load,Q >>("ampl_outputs/" & instance_name & ".out");
      break;
    } else {
      printf " → %d", next >>("ampl_outputs/" & instance_name & ".out");
      let cur := next;
    }
  }
}

print "Arc used by MRT line: y variables:">>("ampl_outputs/" & instance_name & ".out");
for {(i,j) in A2: y[i, j]==1}
{ 
    printf "MRT used: %d → %d\n", i, j>>("ampl_outputs/" & instance_name & ".out"); 
}

print "Customer assigment to PL: u variables:">>("ampl_outputs/" & instance_name & ".out");
for {i in C_S union C_F, j in L: u[i, j]==1}
{ 
    print i, j>>("ampl_outputs/" & instance_name & ".out"); 
}

print "Node is served by regular vehicle: g variables:">>("ampl_outputs/" & instance_name & ".out");
for {i in N2: node_active[i]==1}
{ 
    print i>>("ampl_outputs/" & instance_name & ".out"); 
}

print "Customer assigment to Home delivery: gm variables:">>("ampl_outputs/" & instance_name & ".out");
for {i in C_H union C_F: gm[i]==1}
{ 
    print i>>("ampl_outputs/" & instance_name & ".out"); 
}

print "Node total demands: ntd variables:">>("ampl_outputs/" & instance_name & ".out");
for {i in N2}
{ 
    print i, ntd[i], node_active[i]>>("ampl_outputs/" & instance_name & ".out"); 
}

print "Customer's demand delivered to PL: l variables:">>("ampl_outputs/" & instance_name & ".out");
for {i in C_S union C_F: h[i]==1}
{ 
    print i>>("ampl_outputs/" & instance_name & ".out"); 
}


print "Lockers load <= capacity:">>("ampl_outputs/" & instance_name & ".out");
for {l in L}
{ 
    printf "%d <= %d\n", lockerload[l], G[l]>>("ampl_outputs/" & instance_name & ".out"); 
}