\ Model CVRP-PT-PL_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xbadcb75492932a56
Minimize
 
Subject To
 R28: - 12 u[5,17] + ld[17] = 0
 R29: - 23 u[8,18] - 21 u[9,18] - 12 u[10,18] - 24 u[12,18] + ld[18] = 0
 R57: a[18] - x[0,18] - x[1,18] - x[2,18] - x[3,18] - x[4,18] - x[9,18]
   - x[10,18] - x[11,18] - x[12,18] - x[13,18] - x[14,18] - x[15,18]
   - x[16,18] - x[17,18] - x[19,18] = 0
 R111: - ld[18] + theta[18] + z[17,18] - z[18,17] = 0
 R112: - ld[17] + theta[17] - z[17,18] + z[18,17] = 0
 R140: - 100 a[18] + theta[18] <= 0
Bounds
 u[5,17] = 1
 u[8,18] = 1
 u[9,18] = 1
 u[10,18] = 1
 u[12,18] = 1
 ld[17] free
 -infinity <= theta[17] <= 82
 ld[18] free
 theta[18] free
 z[17,18] free
 z[18,17] free
 x[0,18] = 0
 x[1,18] = 0
 x[2,18] = 0
 x[3,18] = 0
 x[4,18] = 0
 x[9,18] = 0
 x[10,18] = 0
 x[11,18] = 0
 x[12,18] = 0
 x[13,18] = 0
 x[14,18] = 0
 x[15,18] = 0
 x[16,18] = 0
 x[17,18] = 0
 x[19,18] = 0
Binaries
 a[18] u[5,17] u[8,18] u[9,18] u[10,18] u[12,18] x[0,18] x[1,18] x[2,18]
 x[3,18] x[4,18] x[9,18] x[10,18] x[11,18] x[12,18] x[13,18] x[14,18]
 x[15,18] x[16,18] x[17,18] x[19,18]
End
