TOTAL COST: 441.79999999999995
REGULAR VEHICLE COST: 435.8
MRT OUTSOURCE COST: 6.0
LOWER BOUND: 441.79999999999995
GAP: 0.0
RUNTIME: 6702.7990000247955
REGULAR VEHICLE ROUTES:
[0, 1, 4, 38, 8, 3, 0] (89.0<=100)
[0, 2, 0] (23.0<=100)
[0, 5, 11, 12, 40, 43, 0] (97.0<=100)
[0, 6, 41, 7, 0] (98.0<=100)
[0, 9, 10, 42, 0] (100.0<=100)
LOCKER ASSIGNMENT
37: [32]
38: [13, 15, 31, 35]
40: [18, 21]
41: [14, 16, 23, 24, 25, 26, 27, 29]
42: [20, 22, 28, 33, 36]
43: [17, 19, 30, 34]
MRT USAGE
38->37 (6.0<=96)
