TOTAL COST: 441.8
REGULAR VEHICLE COST: 435.8
MRT OUTSOURCE COST: 6.0
LOWER BOUND: 425.0956331011475
GAP: 0.03929555045529692
RUNTIME: 14401.302999973297
REGULAR VEHICLE ROUTES:
[0, 1, 4, 38, 8, 3, 0] (89.0<=100)
[0, 2, 0] (23.0<=100)
[0, 7, 41, 6, 0] (98.0<=100)
[0, 9, 10, 42, 0] (100.0<=100)
[0, 43, 40, 12, 11, 5, 0] (97.0<=100)
LOCKER ASSIGNMENT
37: [32]
38: [13, 15, 31, 35]
40: [18, 21, 30, 34]
41: [14, 16, 23, 24, 25, 26, 27, 29]
42: [20, 22, 28, 33, 36]
43: [17, 19]
MRT USAGE
38->37 (6.0<=96)
