TOTAL COST: 607.5
REGULAR VEHICLE COST: 607.5
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 572.8300667722085
GAP: 0.06052394111075585
RUNTIME: 14404.025000095367
REGULAR VEHICLE ROUTES:
[0, 1, 39, 0] (94.0<=100)
[0, 4, 6, 36, 0] (93.0<=100)
[0, 8, 32, 9, 3, 0] (82.0<=100)
[0, 34, 10, 5, 7, 2, 0] (94.0<=100)
[0, 37, 33, 0] (95.0<=100)
[0, 38, 35, 0] (83.0<=100)
LOCKER ASSIGNMENT
33: [11, 13, 26]
34: [27]
35: [12, 16, 20]
36: [14, 18, 21, 23, 29]
37: [15, 17, 24, 28]
38: [19, 22, 25]
39: [30, 31]
MRT USAGE
