TOTAL COST: 558.5100000000001
REGULAR VEHICLE COST: 528.51
MRT OUTSOURCE COST: 30.0
LOWER BOUND: 534.0097096602428
GAP: 0.04587985929196921
RUNTIME: 14401.602999925613
REGULAR VEHICLE ROUTES:
[0, 2, 40, 6, 36, 39, 0] (99.0<=100)
[0, 3, 29, 38, 0] (100.0<=100)
[0, 4, 10, 35, 11, 0] (94.0<=100)
[0, 5, 9, 7, 8, 1, 0] (69.0<=100)
[0, 34, 0] (98.0<=100)
LOCKER ASSIGNMENT
34: [17, 19, 21, 22, 23, 26, 32]
35: [13, 20, 27, 28]
37: [15, 24]
38: [18, 25, 30, 31, 33]
39: [12, 14]
40: [16]
MRT USAGE
36->37 (30.0<=73)
