TOTAL COST: 550.2399956198126
REGULAR VEHICLE COST: 502.23999561981265
MRT OUTSOURCE COST: 48.0
LOWER BOUND: 540.8092974273713
GAP: 0.017438121417851084
RUNTIME: 14400.802999973297
REGULAR VEHICLE ROUTES:
[0, 2, 37, 8, 1, 0] (98.0<=100)
[0, 6, 4, 5, 32, 0] (97.0<=100)
[0, 7, 34, 3, 0] (100.0<=100)
[0, 36, 0] (19.0<=100)
[0, 38, 35, 9, 0] (96.0<=100)
LOCKER ASSIGNMENT
32: [22]
33: [10, 25, 28]
34: [18, 21, 24, 27]
35: [16, 17, 29]
36: [13]
37: [11, 12, 14, 20, 26]
38: [15, 19, 23, 30, 31]
MRT USAGE
32->33 (48.0<=79)
