TOTAL COST: 535.4499999999999
REGULAR VEHICLE COST: 472.45
MRT OUTSOURCE COST: 63.0
LOWER BOUND: 517.9835740733303
GAP: 0.033720038242365136
RUNTIME: 14400.732000112534
REGULAR VEHICLE ROUTES:
[0, 1, 5, 4, 42, 0] (85.0<=100)
[0, 3, 9, 39, 11, 6, 0] (99.0<=100)
[0, 7, 41, 0] (95.0<=100)
[0, 8, 30, 24, 10, 2, 0] (91.0<=100)
[0, 37, 0] (72.0<=100)
LOCKER ASSIGNMENT
36: [15, 19, 25, 27, 29, 34]
37: [28]
39: [12, 13, 14, 21, 32, 33, 35]
41: [16, 17, 18, 20, 23, 26]
42: [22, 31]
MRT USAGE
37->36 (63.0<=99)
