TOTAL COST: 611.8399999999999
REGULAR VEHICLE COST: 584.8399999999999
MRT OUTSOURCE COST: 27.0
LOWER BOUND: 541.8287350893919
GAP: 0.1292129050687159
RUNTIME: 14402.921999931335
REGULAR VEHICLE ROUTES:
[0, 1, 34, 10, 5, 0] (95.0<=100)
[0, 2, 4, 6, 36, 0] (100.0<=100)
[0, 3, 9, 8, 0] (67.0<=100)
[0, 7, 39, 0] (98.0<=100)
[0, 32, 26, 37, 24, 0] (98.0<=100)
[0, 35, 38, 0] (83.0<=100)
LOCKER ASSIGNMENT
33: [11, 23]
34: [27]
35: [16, 20]
36: [14, 18, 21]
37: [13, 15, 17, 28, 29]
38: [12, 19, 22, 25]
39: [30, 31]
MRT USAGE
34->33 (27.0<=77)
