TOTAL COST: 507.28999999999996
REGULAR VEHICLE COST: 468.28999999999996
MRT OUTSOURCE COST: 39.0
LOWER BOUND: 507.28999999999996
GAP: 0.0
RUNTIME: 166.60199999809265
REGULAR VEHICLE ROUTES:
[0, 2, 8, 1, 0] (51.0<=100)
[0, 4, 36, 7, 9, 0] (99.0<=100)
[0, 5, 6, 33, 10, 3, 0] (98.0<=100)
[0, 34, 32, 0] (100.0<=100)
[0, 38, 0] (98.0<=100)
LOCKER ASSIGNMENT
33: [13, 14, 24, 31]
34: [17, 18, 22, 25, 26, 29]
35: [12, 21]
36: [19, 28]
37: [23]
38: [11, 15, 16, 20, 27, 30]
MRT USAGE
36->35 (34.0<=77)
38->37 (5.0<=98)
