TOTAL COST: 532.1599808728744
REGULAR VEHICLE COST: 437.1599808728744
MRT OUTSOURCE COST: 95.0
LOWER BOUND: 532.1599808728744
GAP: 0.0
RUNTIME: 603.827999830246
REGULAR VEHICLE ROUTES:
[0, 1, 3, 7, 0] (53.0<=100)
[0, 32, 5, 4, 6, 0] (97.0<=100)
[0, 34, 24, 8, 2, 0] (98.0<=100)
[0, 36, 0] (66.0<=100)
[0, 38, 35, 9, 0] (96.0<=100)
LOCKER ASSIGNMENT
32: [22]
33: [10, 25, 28]
34: [18, 20, 21, 27]
35: [17, 19, 29]
36: [13]
37: [11, 12, 14, 26]
38: [15, 16, 23, 30, 31]
MRT USAGE
32->33 (48.0<=79)
36->37 (47.0<=71)
