TOTAL COST: 607.5
REGULAR VEHICLE COST: 607.5
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 560.1624177527649
GAP: 0.08450688719379273
RUNTIME: 14401.246000051498
REGULAR VEHICLE ROUTES:
[0, 1, 39, 0] (94.0<=100)
[0, 2, 7, 5, 10, 34, 0] (96.0<=100)
[0, 8, 32, 9, 3, 0] (82.0<=100)
[0, 33, 37, 0] (95.0<=100)
[0, 35, 38, 0] (81.0<=100)
[0, 36, 6, 4, 0] (93.0<=100)
LOCKER ASSIGNMENT
33: [11, 24]
34: [19, 27]
35: [16, 20]
36: [14, 18, 21, 23, 29]
37: [13, 15, 17, 26, 28]
38: [12, 22, 25]
39: [30, 31]
MRT USAGE
