TOTAL COST: 607.4999999999999
REGULAR VEHICLE COST: 607.5000000000001
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 583.8000000000001
GAP: 0.04059609455292877
RUNTIME: 14400.918999910355
REGULAR VEHICLE ROUTES:
[0, 1, 39, 0] (94.0<=100)
[0, 2, 7, 5, 10, 34, 0] (96.0<=100)
[0, 8, 32, 9, 3, 0] (82.0<=100)
[0, 35, 38, 0] (81.0<=100)
[0, 36, 6, 4, 0] (88.0<=100)
[0, 37, 33, 0] (100.0<=100)
LOCKER ASSIGNMENT
33: [11, 23, 26, 28]
34: [19, 27]
35: [12, 16, 20]
36: [14, 18, 21, 29]
37: [13, 15, 17, 24]
38: [22, 25]
39: [30, 31]
MRT USAGE
