TOTAL COST: 550.23992009696
REGULAR VEHICLE COST: 502.23992009696
MRT OUTSOURCE COST: 48.0
LOWER BOUND: 525.4330456269842
GAP: 0.04721224650112076
RUNTIME: 14401.861000061035
REGULAR VEHICLE ROUTES:
[0, 1, 8, 37, 2, 0] (98.0<=100)
[0, 3, 34, 7, 0] (100.0<=100)
[0, 6, 4, 5, 32, 0] (95.0<=100)
[0, 9, 35, 38, 0] (98.0<=100)
[0, 36, 0] (19.0<=100)
LOCKER ASSIGNMENT
33: [10, 25, 28]
34: [18, 21, 24, 27]
35: [17, 19, 29]
36: [13]
37: [11, 12, 14, 20, 26]
38: [15, 16, 22, 23, 30, 31]
MRT USAGE
32->33 (48.0<=79)
