TOTAL COST: 490.74000000000007
REGULAR VEHICLE COST: 327.73999999999995
MRT OUTSOURCE COST: 163.0
LOWER BOUND: 490.74000000000063
GAP: -1.1583204723643465e-15
RUNTIME: 70.58100008964539
REGULAR VEHICLE ROUTES:
[0, 3, 7, 4, 0] (38.0<=100)
[0, 6, 29, 18, 5, 0] (95.0<=100)
[0, 26, 2, 0] (98.0<=100)
[0, 30, 1, 0] (99.0<=100)
LOCKER ASSIGNMENT
26: [11, 14, 24]
27: [12, 15, 17]
28: [10, 20]
29: [8, 19]
30: [23]
31: [9, 13, 16, 21, 22, 25]
MRT USAGE
26->27 (36.0<=78)
29->28 (44.0<=76)
30->31 (83.0<=93)
