TOTAL COST: 535.78
REGULAR VEHICLE COST: 513.78
MRT OUTSOURCE COST: 22.0
LOWER BOUND: 500.90337415805834
GAP: 0.06962745240150135
RUNTIME: 14401.107000112534
REGULAR VEHICLE ROUTES:
[0, 2, 4, 6, 5, 33, 11, 0] (100.0<=100)
[0, 35, 41, 0] (94.0<=100)
[0, 38, 9, 8, 3, 1, 0] (99.0<=100)
[0, 40, 10, 7, 0] (99.0<=100)
[0, 43, 0] (89.0<=100)
LOCKER ASSIGNMENT
38: [12, 30, 36]
39: [16, 24, 31]
40: [14, 25, 26, 27, 34]
41: [17, 20, 21, 22, 23, 32]
43: [13, 15, 18, 19, 28, 29, 37]
MRT USAGE
38->39 (22.0<=84)
