TOTAL COST: 607.5
REGULAR VEHICLE COST: 607.5
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 590.7105258709678
GAP: 0.02842250712271823
RUNTIME: 14400.661999940872
REGULAR VEHICLE ROUTES:
[0, 2, 7, 5, 10, 34, 0] (96.0<=100)
[0, 3, 9, 32, 8, 0] (82.0<=100)
[0, 4, 6, 36, 0] (93.0<=100)
[0, 33, 37, 0] (95.0<=100)
[0, 35, 38, 0] (81.0<=100)
[0, 39, 1, 0] (94.0<=100)
LOCKER ASSIGNMENT
33: [11, 13, 26]
34: [19, 27]
35: [12, 16, 20]
36: [14, 18, 21, 23, 29]
37: [15, 17, 24, 28]
38: [22, 25]
39: [30, 31]
MRT USAGE
