TOTAL COST: 611.8599999999999
REGULAR VEHICLE COST: 509.86
MRT OUTSOURCE COST: 102.0
LOWER BOUND: 576.3773713153273
GAP: 0.06156145339935731
RUNTIME: 14401.40900015831
REGULAR VEHICLE ROUTES:
[0, 1, 42, 0] (92.0<=100)
[0, 2, 43, 0] (95.0<=100)
[0, 4, 35, 3, 0] (95.0<=100)
[0, 7, 8, 12, 37, 0] (100.0<=100)
[0, 9, 11, 38, 10, 0] (99.0<=100)
[0, 39, 5, 6, 0] (89.0<=100)
LOCKER ASSIGNMENT
37: [16, 17, 26, 32]
38: [15, 19, 27, 31]
40: [13, 23, 29, 30]
41: [14, 20, 21, 33]
42: [24, 25]
43: [18, 22, 28, 34, 36]
MRT USAGE
39->40 (50.0<=86)
42->41 (52.0<=92)
