TOTAL COST: 505.28999999999996
REGULAR VEHICLE COST: 468.28999999999996
MRT OUTSOURCE COST: 37.0
LOWER BOUND: 505.29
GAP: -1.1249662344556198e-16
RUNTIME: 382.92199993133545
REGULAR VEHICLE ROUTES:
[0, 2, 8, 1, 0] (51.0<=100)
[0, 4, 36, 7, 9, 0] (97.0<=100)
[0, 5, 6, 33, 10, 3, 0] (98.0<=100)
[0, 32, 34, 0] (100.0<=100)
[0, 38, 0] (100.0<=100)
LOCKER ASSIGNMENT
33: [13, 14, 24, 31]
34: [17, 18, 22, 25, 26, 29]
35: [12, 30]
36: [19, 28]
37: [23]
38: [11, 15, 16, 20, 21, 27]
MRT USAGE
36->35 (32.0<=77)
38->37 (5.0<=98)
