TOTAL COST: 566.6999999999999
REGULAR VEHICLE COST: 522.7
MRT OUTSOURCE COST: 44.0
LOWER BOUND: 533.3060810561244
GAP: 0.06261679761412882
RUNTIME: 14401.828000068665
REGULAR VEHICLE ROUTES:
[0, 1, 4, 8, 40, 0] (88.0<=100)
[0, 2, 7, 6, 45, 0] (99.0<=100)
[0, 5, 42, 0] (95.0<=100)
[0, 11, 44, 12, 3, 0] (98.0<=100)
[0, 36, 39, 10, 9, 0] (95.0<=100)
LOCKER ASSIGNMENT
39: [16, 17, 22, 26, 32]
40: [15, 23, 27, 34]
41: [24, 28]
42: [13, 14, 29]
44: [19, 20, 21, 31, 35, 37]
45: [18, 25, 30, 33, 38]
MRT USAGE
42->41 (44.0<=92)
