TOTAL COST: 555.0
REGULAR VEHICLE COST: 526.0
MRT OUTSOURCE COST: 29.0
LOWER BOUND: 555.0000000000001
GAP: -2.0484114904795676e-16
RUNTIME: 6256.173000097275
REGULAR VEHICLE ROUTES:
[0, 3, 5, 12, 6, 40, 0] (76.0<=100)
[0, 4, 2, 0] (88.0<=100)
[0, 9, 37, 43, 8, 0] (100.0<=100)
[0, 11, 44, 10, 0] (99.0<=100)
[0, 42, 0] (100.0<=100)
[0, 45, 7, 1, 0] (63.0<=100)
LOCKER ASSIGNMENT
39: [17]
40: [25, 38]
41: [19, 28, 34]
42: [15, 23, 26, 30, 31]
43: [14, 18, 21, 22, 24, 27, 32]
44: [13, 29, 33, 35]
45: [16, 20, 36]
MRT USAGE
40->39 (9.0<=90)
42->41 (20.0<=87)
