TOTAL COST: 607.499972235203
REGULAR VEHICLE COST: 607.4999722352029
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 591.3720811588704
GAP: 0.027271985929278094
RUNTIME: 14401.718000173569
REGULAR VEHICLE ROUTES:
[0, 2, 7, 5, 10, 34, 0] (96.0<=100)
[0, 3, 9, 32, 8, 0] (82.0<=100)
[0, 35, 38, 0] (81.0<=100)
[0, 36, 6, 4, 0] (93.0<=100)
[0, 37, 33, 0] (95.0<=100)
[0, 39, 1, 0] (94.0<=100)
LOCKER ASSIGNMENT
33: [11, 13, 24, 26]
34: [19, 27]
35: [16, 20]
36: [14, 18, 21, 23, 29]
37: [15, 17, 28]
38: [12, 22, 25]
39: [30, 31]
MRT USAGE
