TOTAL COST: 590.8
REGULAR VEHICLE COST: 450.79999999999995
MRT OUTSOURCE COST: 140.0
LOWER BOUND: 590.7999999999988
GAP: 1.9242863527694017e-15
RUNTIME: 6367.68700003624
REGULAR VEHICLE ROUTES:
[0, 1, 34, 0] (99.0<=100)
[0, 2, 7, 10, 5, 0] (83.0<=100)
[0, 3, 9, 23, 32, 8, 0] (87.0<=100)
[0, 36, 6, 4, 0] (99.0<=100)
[0, 38, 0] (100.0<=100)
[0, 39, 0] (73.0<=100)
LOCKER ASSIGNMENT
33: [11, 13, 26, 28]
34: [27]
35: [16, 20]
36: [14, 21, 29]
37: [15, 17, 18, 24]
38: [12, 19, 22, 25]
39: [30, 31]
MRT USAGE
34->33 (67.0<=77)
36->35 (28.0<=79)
38->37 (45.0<=95)
