TOTAL COST: 535.78
REGULAR VEHICLE COST: 513.78
MRT OUTSOURCE COST: 22.0
LOWER BOUND: 499.0524319083893
GAP: 0.0735946079877089
RUNTIME: 14402.361000061035
REGULAR VEHICLE ROUTES:
[0, 1, 3, 8, 9, 38, 0] (99.0<=100)
[0, 2, 4, 6, 5, 33, 11, 0] (100.0<=100)
[0, 7, 10, 40, 0] (99.0<=100)
[0, 35, 41, 0] (94.0<=100)
[0, 43, 0] (89.0<=100)
LOCKER ASSIGNMENT
38: [12, 30, 36]
39: [16, 24, 31]
40: [14, 15, 25, 28]
41: [17, 20, 21, 22, 23, 32]
43: [13, 18, 19, 26, 27, 29, 34, 37]
MRT USAGE
38->39 (22.0<=84)
