TOTAL COST: 530.9499999999999
REGULAR VEHICLE COST: 443.95000000000005
MRT OUTSOURCE COST: 87.0
LOWER BOUND: 530.9499999999999
GAP: 0.0
RUNTIME: 2970.055999994278
REGULAR VEHICLE ROUTES:
[0, 3, 9, 27, 39, 11, 0] (99.0<=100)
[0, 4, 5, 1, 0] (58.0<=100)
[0, 7, 41, 0] (95.0<=100)
[0, 37, 0] (96.0<=100)
[0, 42, 2, 10, 8, 6, 0] (94.0<=100)
LOCKER ASSIGNMENT
36: [15, 19, 24, 25, 29, 30, 34]
37: [28]
39: [12, 13, 14, 21, 32, 33, 35]
41: [16, 17, 18, 20, 23, 26]
42: [22, 31]
MRT USAGE
37->36 (87.0<=99)
