TOTAL COST: 594.81
REGULAR VEHICLE COST: 594.81
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 572.65
GAP: 0.0386972845542652
RUNTIME: 14402.395999908447
REGULAR VEHICLE ROUTES:
[0, 1, 45, 6, 12, 5, 0] (93.0<=100)
[0, 2, 4, 0] (88.0<=100)
[0, 7, 42, 0] (93.0<=100)
[0, 8, 43, 37, 9, 0] (100.0<=100)
[0, 11, 10, 3, 0] (52.0<=100)
[0, 41, 44, 0] (100.0<=100)
LOCKER ASSIGNMENT
41: [19, 27, 34]
42: [15, 17, 18, 23, 30, 31]
43: [14, 21, 24, 26, 32]
44: [13, 22, 28, 29, 33, 35]
45: [16, 20, 25, 36, 38]
MRT USAGE
