TOTAL COST: 588.46
REGULAR VEHICLE COST: 546.46
MRT OUTSOURCE COST: 42.0
LOWER BOUND: 549.6937017089793
GAP: 0.07052345364427055
RUNTIME: 14403.325000047684
REGULAR VEHICLE ROUTES:
[0, 2, 3, 45, 6, 0] (90.0<=100)
[0, 4, 8, 40, 0] (100.0<=100)
[0, 9, 10, 41, 12, 7, 0] (96.0<=100)
[0, 42, 5, 1, 0] (96.0<=100)
[0, 44, 11, 0] (93.0<=100)
LOCKER ASSIGNMENT
39: [17, 26, 32, 36]
40: [15, 27, 34]
41: [24, 28, 37]
42: [13, 14, 16, 25]
44: [19, 20, 21, 22, 23, 31, 35]
45: [18, 29, 30, 33, 38]
MRT USAGE
40->39 (42.0<=81)
