TOTAL COST: 530.99
REGULAR VEHICLE COST: 442.98999999999995
MRT OUTSOURCE COST: 88.0
LOWER BOUND: 530.99
GAP: 0.0
RUNTIME: 1051.058000087738
REGULAR VEHICLE ROUTES:
[0, 1, 7, 45, 6, 12, 5, 0] (99.0<=100)
[0, 2, 4, 0] (88.0<=100)
[0, 8, 42, 9, 0] (100.0<=100)
[0, 11, 10, 3, 0] (52.0<=100)
[0, 40, 0] (96.0<=100)
[0, 44, 0] (91.0<=100)
LOCKER ASSIGNMENT
39: [17, 22, 24, 30, 32, 37]
40: [25]
41: [19, 34]
42: [15, 18, 21, 23, 26, 31]
43: [14]
44: [13, 27, 28, 29, 33, 35]
45: [16, 20, 36, 38]
MRT USAGE
40->39 (80.0<=90)
42->41 (5.0<=87)
44->43 (3.0<=92)
