TOTAL COST: 532.16
REGULAR VEHICLE COST: 437.1600000000001
MRT OUTSOURCE COST: 95.0
LOWER BOUND: 532.1599999999997
GAP: 4.272656258328927e-16
RUNTIME: 72.56299996376038
REGULAR VEHICLE ROUTES:
[0, 2, 8, 24, 34, 0] (98.0<=100)
[0, 6, 4, 5, 32, 0] (87.0<=100)
[0, 7, 3, 1, 0] (53.0<=100)
[0, 36, 0] (81.0<=100)
[0, 38, 35, 9, 0] (91.0<=100)
LOCKER ASSIGNMENT
32: [16]
33: [25, 28]
34: [18, 20, 21, 27]
35: [15, 22, 29]
36: [13]
37: [10, 11, 12, 14, 26]
38: [17, 19, 23, 30, 31]
MRT USAGE
32->33 (33.0<=79)
36->37 (62.0<=71)
