TOTAL COST: 558.5099242947196
REGULAR VEHICLE COST: 528.5099242947197
MRT OUTSOURCE COST: 30.0
LOWER BOUND: 539.6767859559739
GAP: 0.03489706955874526
RUNTIME: 14401.838000059128
REGULAR VEHICLE ROUTES:
[0, 1, 8, 7, 9, 5, 0] (69.0<=100)
[0, 2, 40, 6, 36, 39, 0] (99.0<=100)
[0, 11, 35, 10, 4, 0] (94.0<=100)
[0, 34, 0] (98.0<=100)
[0, 38, 29, 3, 0] (100.0<=100)
LOCKER ASSIGNMENT
34: [18, 19, 21, 22, 23, 26, 30, 33]
35: [13, 20, 27, 28]
37: [15, 24]
38: [17, 25, 31, 32]
39: [12, 14]
40: [16]
MRT USAGE
36->37 (30.0<=73)
