TOTAL COST: 674.35
REGULAR VEHICLE COST: 674.3499999999999
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 663.66
GAP: 0.016107645481119932
RUNTIME: 14400.641000032425
REGULAR VEHICLE ROUTES:
[0, 3, 41, 0] (100.0<=100)
[0, 4, 35, 2, 0] (96.0<=100)
[0, 5, 6, 42, 9, 1, 0] (98.0<=100)
[0, 7, 12, 38, 11, 10, 0] (100.0<=100)
[0, 32, 40, 8, 0] (100.0<=100)
[0, 43, 0] (76.0<=100)
LOCKER ASSIGNMENT
38: [15, 27, 31]
40: [13, 19, 23, 26, 29, 30]
41: [14, 16, 17, 20, 21, 33]
42: [24, 25, 36]
43: [18, 22, 28, 34]
MRT USAGE
