TOTAL COST: 447.43999999999994
REGULAR VEHICLE COST: 447.44000000000005
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 447.44000000000005
GAP: -2.540828663544073e-16
RUNTIME: 1048.755000114441
REGULAR VEHICLE ROUTES:
[0, 4, 1, 0] (25.0<=100)
[0, 5, 11, 12, 40, 43, 0] (100.0<=100)
[0, 7, 10, 9, 3, 2, 0] (90.0<=100)
[0, 41, 37, 6, 0] (100.0<=100)
[0, 42, 8, 0] (92.0<=100)
LOCKER ASSIGNMENT
37: [23]
40: [18, 30, 31, 35]
41: [14, 16, 21, 24, 25, 26, 27, 29, 32]
42: [13, 15, 20, 22, 28, 33, 36]
43: [17, 19, 34]
MRT USAGE
