TOTAL COST: 676.5900000000001
REGULAR VEHICLE COST: 676.59
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 638.5780014378417
GAP: 0.05952600696636812
RUNTIME: 14401.101999998093
REGULAR VEHICLE ROUTES:
[0, 2, 5, 6, 42, 1, 0] (98.0<=100)
[0, 3, 4, 35, 8, 0] (100.0<=100)
[0, 9, 11, 38, 10, 0] (99.0<=100)
[0, 40, 30, 12, 7, 0] (100.0<=100)
[0, 41, 37, 0] (97.0<=100)
[0, 43, 0] (76.0<=100)
LOCKER ASSIGNMENT
37: [32, 33]
38: [15, 19, 27, 31]
40: [13, 16, 23, 26, 29]
41: [14, 17, 20, 21]
42: [25, 28]
43: [18, 22, 24, 34, 36]
MRT USAGE
