TOTAL COST: 607.5
REGULAR VEHICLE COST: 607.5
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 607.4999999999999
GAP: 1.8713882752529392e-16
RUNTIME: 1276.9860000610352
REGULAR VEHICLE ROUTES:
[0, 1, 39, 0] (94.0<=100)
[0, 4, 6, 36, 0] (88.0<=100)
[0, 8, 32, 9, 3, 0] (82.0<=100)
[0, 34, 10, 5, 7, 2, 0] (96.0<=100)
[0, 35, 38, 0] (81.0<=100)
[0, 37, 33, 0] (100.0<=100)
LOCKER ASSIGNMENT
33: [11, 23, 24]
34: [19, 27]
35: [16, 20]
36: [14, 18, 21, 29]
37: [13, 15, 17, 26, 28]
38: [12, 22, 25]
39: [30, 31]
MRT USAGE
