TOTAL COST: 675.48
REGULAR VEHICLE COST: 675.4800000000001
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 606.23
GAP: 0.11423057255497088
RUNTIME: 14404.606999874115
REGULAR VEHICLE ROUTES:
[0, 1, 0] (18.0<=100)
[0, 2, 46, 11, 7, 8, 4, 5, 0] (97.0<=100)
[0, 3, 42, 51, 0] (100.0<=100)
[0, 6, 47, 15, 12, 0] (100.0<=100)
[0, 10, 13, 48, 14, 0] (98.0<=100)
[0, 49, 9, 0] (99.0<=100)
[0, 52, 0] (91.0<=100)
LOCKER ASSIGNMENT
46: [17, 22]
47: [19, 28, 33, 41, 44]
48: [18, 21]
49: [16, 24, 25, 27, 30, 31, 34, 35, 40]
51: [23, 32, 36, 39, 45]
52: [20, 26, 29, 37, 38, 43]
MRT USAGE
