TOTAL COST: 660.88
REGULAR VEHICLE COST: 660.88
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 599.204943489648
GAP: 0.10292815034396904
RUNTIME: 14402.631000041962
REGULAR VEHICLE ROUTES:
[0, 1, 0] (18.0<=100)
[0, 2, 46, 11, 7, 8, 4, 5, 0] (97.0<=100)
[0, 6, 47, 12, 0] (100.0<=100)
[0, 15, 51, 0] (94.0<=100)
[0, 49, 9, 0] (100.0<=100)
[0, 52, 31, 0] (98.0<=100)
[0, 53, 10, 13, 14, 42, 3, 0] (96.0<=100)
LOCKER ASSIGNMENT
46: [17, 22]
47: [19, 33, 37, 44, 45]
49: [16, 24, 26, 27, 30, 34, 35, 38, 40]
51: [18, 23, 32, 36, 39]
52: [20, 25, 28, 29, 41, 43]
53: [21]
MRT USAGE
