TOTAL COST: 802.87
REGULAR VEHICLE COST: 725.87
MRT OUTSOURCE COST: 77.0
LOWER BOUND: 758.5208922897473
GAP: 0.05846787894843088
RUNTIME: 14402.584000110626
REGULAR VEHICLE ROUTES:
[0, 1, 5, 4, 3, 2, 0] (69.0<=100)
[0, 6, 54, 11, 15, 0] (94.0<=100)
[0, 10, 51, 9, 0] (99.0<=100)
[0, 13, 14, 12, 8, 7, 0] (71.0<=100)
[0, 49, 0] (100.0<=100)
[0, 52, 41, 0] (100.0<=100)
[0, 55, 0] (93.0<=100)
LOCKER ASSIGNMENT
48: [16, 18, 22, 23, 37]
49: [25, 35, 46]
51: [20, 24, 29, 30, 33, 39, 43]
52: [17, 19, 21, 26, 28, 31, 36, 40, 42, 45]
54: [27, 38]
55: [32, 34, 44, 47]
MRT USAGE
49->48 (77.0<=92)
