TOTAL COST: 653.9
REGULAR VEHICLE COST: 580.9
MRT OUTSOURCE COST: 73.0
LOWER BOUND: 630.3685366563707
GAP: 0.03732969203768632
RUNTIME: 14401.490999937057
REGULAR VEHICLE ROUTES:
[0, 1, 8, 10, 14, 12, 7, 0] (99.0<=100)
[0, 4, 48, 0] (99.0<=100)
[0, 6, 50, 32, 0] (100.0<=100)
[0, 9, 46, 0] (99.0<=100)
[0, 11, 49, 13, 3, 0] (99.0<=100)
[0, 51, 2, 5, 0] (97.0<=100)
LOCKER ASSIGNMENT
45: [35]
46: [17, 20, 26, 28, 34, 41, 43]
47: [15, 25, 27, 39, 42]
48: [40]
49: [16, 23, 24, 30, 31, 38]
50: [18, 19, 22, 33, 36, 44]
51: [21, 29, 37]
MRT USAGE
46->45 (7.0<=100)
48->47 (66.0<=87)
