TOTAL COST: 689.66
REGULAR VEHICLE COST: 689.6600000000001
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 643.44
GAP: 0.07183264950888958
RUNTIME: 14405.029000043869
REGULAR VEHICLE ROUTES:
[0, 1, 2, 6, 9, 47, 0] (97.0<=100)
[0, 3, 12, 45, 0] (97.0<=100)
[0, 4, 34, 48, 10, 0] (99.0<=100)
[0, 32, 11, 7, 13, 5, 0] (89.0<=100)
[0, 46, 49, 0] (92.0<=100)
[0, 50, 8, 0] (96.0<=100)
LOCKER ASSIGNMENT
45: [17, 21, 22, 33, 38, 42]
46: [16, 27, 43]
47: [25, 39]
48: [15, 18, 20, 23, 28, 31, 35]
49: [24, 37, 41]
50: [14, 19, 26, 29, 30, 36, 40]
MRT USAGE
