TOTAL COST: 689.66
REGULAR VEHICLE COST: 689.66
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 625.6446561942446
GAP: 0.10231901315222049
RUNTIME: 14403.580999851227
REGULAR VEHICLE ROUTES:
[0, 4, 34, 48, 10, 0] (91.0<=100)
[0, 5, 13, 7, 11, 32, 0] (89.0<=100)
[0, 8, 50, 0] (98.0<=100)
[0, 45, 12, 3, 0] (95.0<=100)
[0, 47, 9, 6, 2, 1, 0] (97.0<=100)
[0, 49, 46, 0] (100.0<=100)
LOCKER ASSIGNMENT
45: [17, 22, 30, 33]
46: [16, 27, 37, 43]
47: [25, 39]
48: [15, 18, 20, 23, 28, 31]
49: [24, 35, 41]
50: [14, 19, 21, 26, 29, 36, 38, 40, 42]
MRT USAGE
