TOTAL COST: 850.21
REGULAR VEHICLE COST: 850.21
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 809.3000000000001
GAP: 0.050549857901890476
RUNTIME: 14404.168000221252
REGULAR VEHICLE ROUTES:
[0, 2, 48, 11, 9, 1, 0] (100.0<=100)
[0, 3, 8, 52, 4, 0] (98.0<=100)
[0, 7, 51, 0] (96.0<=100)
[0, 13, 50, 0] (97.0<=100)
[0, 40, 46, 10, 0] (97.0<=100)
[0, 47, 5, 0] (100.0<=100)
[0, 49, 6, 12, 14, 0] (46.0<=100)
LOCKER ASSIGNMENT
46: [17, 19, 21, 31]
47: [18, 30, 33, 36, 43, 44]
48: [25, 26, 28]
49: [32, 38, 42]
50: [15, 22, 34, 35, 37]
51: [16, 23, 27, 29, 41]
52: [20, 24, 39]
MRT USAGE
