TOTAL COST: 660.47
REGULAR VEHICLE COST: 623.4699999999999
MRT OUTSOURCE COST: 37.0
LOWER BOUND: 602.2683397112054
GAP: 0.09663742297445523
RUNTIME: 14403.633000135422
REGULAR VEHICLE ROUTES:
[0, 2, 47, 9, 0] (92.0<=100)
[0, 5, 13, 10, 6, 4, 1, 0] (92.0<=100)
[0, 7, 33, 11, 32, 8, 3, 0] (98.0<=100)
[0, 12, 50, 0] (99.0<=100)
[0, 44, 48, 0] (96.0<=100)
[0, 49, 0] (93.0<=100)
LOCKER ASSIGNMENT
44: [34]
45: [17]
46: [16]
47: [25, 26, 39]
48: [15, 18, 20, 23, 24, 28, 31]
49: [19, 22, 27, 35, 37, 41, 43]
50: [14, 21, 29, 30, 36, 38, 40, 42]
MRT USAGE
44->45 (13.0<=97)
47->46 (24.0<=72)
