TOTAL COST: 665.3100000000001
REGULAR VEHICLE COST: 665.31
MRT OUTSOURCE COST: 0.0
LOWER BOUND: 595.293753251771
GAP: 0.11761629677074179
RUNTIME: 14402.674000024796
REGULAR VEHICLE ROUTES:
[0, 2, 11, 0] (29.0<=100)
[0, 6, 47, 12, 0] (99.0<=100)
[0, 7, 8, 4, 5, 53, 1, 0] (91.0<=100)
[0, 10, 13, 48, 14, 42, 3, 0] (93.0<=100)
[0, 15, 51, 0] (93.0<=100)
[0, 49, 9, 0] (100.0<=100)
[0, 52, 31, 0] (98.0<=100)
LOCKER ASSIGNMENT
47: [19, 28, 33, 36, 37]
48: [18]
49: [16, 22, 24, 26, 27, 35, 40, 43]
51: [23, 32, 39, 41, 45]
52: [17, 20, 25, 29, 30, 34, 38, 44]
53: [21]
MRT USAGE
