TOTAL COST: 653.9
REGULAR VEHICLE COST: 580.9
MRT OUTSOURCE COST: 73.0
LOWER BOUND: 616.3050431287188
GAP: 0.06100056666813491
RUNTIME: 14402.733000040054
REGULAR VEHICLE ROUTES:
[0, 3, 13, 49, 11, 0] (99.0<=100)
[0, 5, 2, 51, 0] (97.0<=100)
[0, 6, 50, 32, 0] (100.0<=100)
[0, 7, 12, 14, 10, 8, 1, 0] (99.0<=100)
[0, 46, 9, 0] (99.0<=100)
[0, 48, 4, 0] (99.0<=100)
LOCKER ASSIGNMENT
45: [35]
46: [17, 20, 26, 28, 34, 41, 43]
47: [15, 25, 27, 39, 42]
48: [40]
49: [16, 23, 24, 30, 31, 38]
50: [18, 19, 22, 33, 36, 44]
51: [21, 29, 37]
MRT USAGE
46->45 (7.0<=100)
48->47 (66.0<=87)
