TOTAL COST: 804.62
REGULAR VEHICLE COST: 794.62
MRT OUTSOURCE COST: 10.0
LOWER BOUND: 718.5405364806828
GAP: 0.11979764418152815
RUNTIME: 14410.517999887466
REGULAR VEHICLE ROUTES:
[0, 1, 4, 10, 13, 12, 44, 14, 43, 9, 0] (100.0<=100)
[0, 6, 51, 60, 3, 0] (100.0<=100)
[0, 8, 56, 7, 2, 0] (73.0<=100)
[0, 16, 49, 11, 15, 5, 0] (97.0<=100)
[0, 54, 0] (96.0<=100)
[0, 55, 58, 0] (100.0<=100)
[0, 57, 0] (98.0<=100)
LOCKER ASSIGNMENT
53: [25, 26]
54: [17, 20, 22, 37, 39, 41]
55: [28, 32, 33, 40, 50]
56: [24]
57: [19, 21, 23, 31, 36, 42, 47, 48, 52]
58: [29, 30, 34, 45]
60: [18, 27, 35, 38, 46]
MRT USAGE
54->53 (10.0<=88)
